<TMU|<tuple|1.1.0|2026.1.2>>

<style|<tuple|generic|chinese|table-captions-above|number-europe|preview-ref>>

<\body>
  <doc-data|<doc-title|Syntax and Formalization of FOL>>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>The Limitation of <with|mode|math|\<cal*-L\><rsup|p>>><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-1><vspace|0.5fn>

    <with|par-left|1tab|1.1<space|2spc>The Limitation of <with|mode|math|\<cal*-L\><rsup|p>><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-2>>

    <with|par-left|1tab|1.2<space|2spc>The improvement of First Order Logic <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-3>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>Basic Conceptions of FOL（一阶谓词逻辑）><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-4><vspace|0.5fn>

    <with|par-left|1tab|2.1<space|2spc>Domain \ 论域<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-5>>

    <with|par-left|1tab|2.2<space|2spc>Constant 个体常项<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-6>>

    <with|par-left|1tab|2.3<space|2spc>Variable 个体变项<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-7>>

    <with|par-left|1tab|2.4<space|2spc>Functions 函词<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-8>>

    <with|par-left|1tab|2.5<space|2spc>Predicate 谓词<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-9>>

    <with|par-left|1tab|2.6<space|2spc>Quantifier 量词<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-10>>

    <with|par-left|1tab|2.7<space|2spc>还有很多<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-11>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|3<space|2spc>FOL(<with|mode|math|\<cal*-L\>>) as a Formal Languages (Syntax)><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-12><vspace|0.5fn>

    <with|par-left|1tab|3.1<space|2spc>Alphabet of <with|mode|math|\<cal*-L\>> \ 符号<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-13>>

    <with|par-left|2tab|3.1.1<space|2spc>Non-logical symbols<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-14>>

    <with|par-left|2tab|3.1.2<space|2spc>Logical symbols<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-15>>

    <with|par-left|1tab|3.2<space|2spc>Syntax of <with|mode|math|\<cal*-L\>> \ 语法结构<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-16>>

    <with|par-left|2tab|3.2.1<space|2spc>Expression of <with|mode|math|\<cal*-L\>> 表达式<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-17>>

    <with|par-left|2tab|3.2.2<space|2spc>Term(<with|mode|math|\<cal*-L\>>) 项<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-18>>

    <with|par-left|2tab|3.2.3<space|2spc>Atom(<with|mode|math|\<cal*-L\>>) 原子公式<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-19>>

    <with|par-left|2tab|3.2.4<space|2spc>Form(<with|mode|math|\<cal*-L\>>) 合式公式<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-20>>

    <with|par-left|1tab|3.3<space|2spc>Precedence 优先级<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-21>>

    <with|par-left|1tab|3.4<space|2spc>Parse Trees<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-22>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|4<space|2spc>Formalization 形式化><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-23><vspace|0.5fn>

    <with|par-left|1tab|4.1<space|2spc>全称量词和存在量词的注意点<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-24>>

    <with|par-left|1tab|4.2<space|2spc>谓词和函词的替换<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-25>>

    <with|par-left|1tab|4.3<space|2spc>无穷结构<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-26>>
  </table-of-contents>

  <section|The Limitation of <math|\<cal*-L\><rsup|p>>>

  <subsection|The Limitation of <math|\<cal*-L\><rsup|p>>>

  <\itemize>
    <item>generalizing patterns
  </itemize>

  <\itemize>
    <item>infinite domains
  </itemize>

  <\example*>
    \;

    Every man is mortal. 人终有一死。所有人都是凡人。

    Socrates is a man.

    Socrates is mortal.
  </example*>

  <\itemize>
    <item>The smallest unit of propositional logic is the proposition.

    We cannot delve into individual propositions for more detailed analysis, such as analyzing

    objects, properties, relations, quantity, etc.
  </itemize>

  <subsection|The improvement of First Order Logic >

  一阶谓词逻辑可以看作是命题逻辑在表达能力上的<strong|质的飞跃>。它们最核心的区别在于：命题逻辑把“原子命题”当作不可分割的整体，而一阶谓词逻辑则深入到了命题的<strong|内部结构>。

  简单来说，命题逻辑研究的是<strong|句子与句子之间的真值关系>，而一阶谓词逻辑研究的是<strong|句子内部的对象、性质与关系>。

  \;

  <section|Basic Conceptions of FOL（一阶谓词逻辑）>

  <subsection|Domain \ 论域>

  A domain (论域) is a non-empty set of objects.

  It is a world that our statement is situated within.

  <\example*>
    存在一个数它的平方为2。

    如果论域为整数，命题为假;

    如果论域为实数，命题为真。
  </example*>

  <subsection|Constant 个体常项>

  Constants are concrete objects in the language (i.e., domain elements)常项：语言中的具体对象

  \<bullet\> Example 1: Constants in “Alice is married to Jay and Alice is not married to Leon”:

  Alice, Jay, Leon

  \<bullet\> Example 2: Constants in the domain of natural numbers: 0, 1, 5, 1000, ......

  \<bullet\> Example 3: Constants in the domain of animals (in animation): Winnie the Pooh,

  Mickey Mouse, Tom and Jerry, ......

  <subsection|Variable 个体变项>

  Variables: “place holders” for concrete values。变项：具体值的“占位符”，表示任意或暂未指定的对象。

  \<bullet\> Variables are written u, v, w, x, y, z, ... or <math|x<rsub|1>,y<rsub|3>,u<rsub|5>>, ...

  \<bullet\> A variable lets us refer to an object without specifying which particular object it is (e.g., a student).表示任意或暂未指定的对象。

  <subsection|Functions 函词>

  表示从若干个体到另一个个体的<with|font-series|bold|映射>，通常用 f, g, h\<ldots\> 表示。

  \<bullet\> In addition to writing M(x, y) to mean that x is y's mother, we can also write m(y) to

  mean y's mother.

  \<bullet\> The symbol m is a function symbol: a function has arity logical symbol n and sometimes denoted as <math|f<rsup|<around*|(|n|)>>.>

  它的输入是若干个个体，作用是赋予映射，输出是一个个体（映射到哪个个体）。

  <subsection|Predicate 谓词>

  表示个体的性质或多个个体间的<with|font-series|bold|关系><with|font-series|bold|>，通常用大写字母<nbsp><strong|P, Q, R\<ldots\>><nbsp>表示。

  A predicate represents:

  \<bullet\> A predicate (谓词) represents:\ 

  — A property of an individual object in the domain(个体性质), or\ 

  — a relationship among multiple individuals(多个个体之间的关系)\ 

  \<bullet\> Example: S, I and Y are predicates:\ 

  — S(andy): Andy is a student\ 

  — I(x): x is an instructor

  — <math|Y<rsup|2>>(andy, y): Andy is younger than y.\ 

  \<bullet\> A predicate <underline|can> have a <underline|different number of arguments>.

  \ S and I have just one (unary predicates), Y has two (binary predicate).

  谓词和个体常项、变项、函词的不同，源于它们是取值为<strong|真或假>的表达式，而不是指代对象。

  换句话说，它的输入是一个或多个个体，作用是赋予关系，输出是真或假（关系是否存在）。

  <subsection|Quantifier 量词>

  How to describe every and some?

  More generally, how many?

  量词使一阶逻辑可以表达普遍性和存在性：

  Quantifiers : the quantity of objects

  <\itemize>
    <item>The universal quantifier <math|\<forall\>> （全称量词）:the statement is true for every object in the domain.

    <item>The existance quantifier <math|\<exists\>> （存在量词）:the statement is true for at least one object in the domain.
  </itemize>

  Let P be a property, and P(x) denote that x has property P:

  <\itemize>
    <item>Universal proposition (全称命题): \<forall\>xP(x), denotes that every individual in the domain has property P. 对于所有x，P(x)成立。
  </itemize>

  <\itemize>
    <item>Existential proposition (存在命题): \<exists\>xP(x), denotes that there exists an individual x in the domain with property P. 存在（至少一个）x，使得P(x)成立。
  </itemize>

  They can be interpreted as generalization of conjunction and disjunction.

  Suppose domain D is a finite set defined by <math|D=<around*|{|a<rsub|1>,a<rsub|2>,\<ldots\>,a<rsub|n>|}>>

  <\align>
    <tformat|<table|<row|<cell|\<forall\>x,P<around*|(|x|)>>|<cell|\<Leftrightarrow\>P<around*|(|a<rsub|1>|)>\<wedge\>\<cdots\>\<wedge\>P<around*|(|a<rsub|n>|)>>>|<row|<cell|\<exists\>x,P<around*|(|x|)>>|<cell|\<Leftrightarrow\>P<around*|(|a<rsub|1>|)>\<vee\>\<cdots\>\<vee\>P<around*|(|a<rsub|n>|)>>>>>
  </align>

  \;

  <subsection|还有很多>

  一阶谓词逻辑的概念远不止以上六个，还有接下来将要提到的term(项)，Connective(逻辑连接词),公式等等。

  一阶谓词的复杂性在概念层面已经有所体现，这些复杂性给予了FOL更加强大的能力，它能描述世界中的对象、它们的性质、它们之间的关系，并能进行“所有”、“存在”这类量化概括。

  而命题逻辑只能处理句子之间最外层的逻辑连接。

  <section|FOL(<math|\<cal*-L\>>) as a Formal Languages (Syntax)>

  <subsection|Alphabet of <math|\<cal*-L\>> \ 符号>

  <subsubsection|Non-logical symbols>

  <\enumerate>
    <item>Constant symbols(个体常元)：<math|c<rsub|1>,c<rsub|2>,\<ldots\>>

    <item>Predicates (谓词): denoted by uppercase letters (or with subscripts); superscript indicates arity(元数), such as P, Q, <math|P<rsub|1>,P<rsub|2>,\<ldots\>,Q<rsub|1><rsup|1>,Q<rsub|1><rsup|2>>,<text-dots> (n-ary predicate)

    <item>Function symbols (函词): denoted by lowercase letters (or with subscripts); superscript indicates arity(元数), such as f, g, h, <math|f<rsub|1>,f<rsub|2><rsup|1>,\<ldots\>,g<rsub|1><rsup|2>,\<ldots\>> (n-ary function)
  </enumerate>

  <subsubsection|Logical symbols>

  <\enumerate>
    <item>Quantifiers(量词): \<forall\>, \<exists\>

    <item>Variables (个体变元): usually x, y, z, x1, x2, ...y1, y2, ...

    <item>Connectives(逻辑连接词): \<neg\>, \<wedge\>, \<vee\>, \<rightarrow\>, \<leftrightarrow\>

    <item>Punctuation(标点符号): (, ), and ,

    <item>Equality (A special binary relation)(等词谓词): =
  </enumerate>

  <strong|逻辑符号是“不变的骨架”>,它们的含义是<strong|先定且唯一>的，由逻辑系统的语法和语义一劳永逸地规定好。

  <strong|非逻辑符号是“可替换的词汇”>，它们就像语言里的“实词”，在设计时<strong|不带有任何预设的、固定的具体意义>。直到你提供一个<strong|解释>（模型），才给它们赋予具体的含义。这是一阶语言不同语句之间<strong|唯一的区别>。

  正因为把变化的“内容”完全剥离给非逻辑符号，逻辑推理系统（如“对所有x成立，则对a也成立”）才能普遍适用于数学、计算机科学和哲学等任何领域。

  <subsection|Syntax of <math|\<cal*-L\>> \ 语法结构>

  <subsubsection|Expression of <math|\<cal*-L\>> 表达式>

  An expression (string, symbol string) of <math|\<cal*-L\><rsup|p>> is an ordered n-tuple composed of symbols from the alphabet of <math|\<cal*-L\>> .

  <subsubsection|Term(<math|\<cal*-L\>>) 项>

  项是用于指称个体的表达式，递归定义如下：

  <\definition>
    Term(<math|\<cal*-L\>>)\ 

    \<bullet\> Constant symbols and variables are (atomic) terms.个体常项和个体变项是项。

    \<bullet\> If <math|f<rsup|<around*|(|n|)>>is a function symbol of arity n,and t<rsub|1>,t<rsub|2>,\<ldots\>,t<rsub|n> are terms,then f<rsup|n><around*|(|t<rsub|1>,t<rsub|2>,\<ldots\>,t<rsub|n>|)> is a term.>

    若f是n元函词，且<math| t<rsub|1>,t<rsub|2>,\<ldots\>,t<rsub|n>>是项，那么<math|f<rsup|n><around*|(|t<rsub|1>,t<rsub|2>,\<ldots\>,t<rsub|n>|)>>也是项（输出）。

    \<bullet\>Nothing else is a term.
  </definition>

  项的属性是个体，而函词大大拓展了项的范围。

  <\example*>
    \;

    <\itemize>
      <item>0,1 are constants 个体常项

      <item>x,y are variables \ 个体变项

      <item><math|s<rsup|1>,f<rsup|2>> are functions 函词
    </itemize>

    \;

    <\itemize>
      <item>0,1,x,y are terms

      <item>s(1),s(x),f(0,1),f(x,y),f(0,y) are terms

      <item>f(x,s(0)),f(f(x,1),0) are terms
    </itemize>
  </example*>

  <subsubsection|Atom(<math|\<cal*-L\>>) 原子公式>

  <strong|原子公式>：就是谓词作用在项上。

  <\definition>
    Atomic formula of <math|\<cal*-L\>>\ 

    An expression of <math|\<cal*-L\>> is an element of Atom(<math|\<cal*-L\>>) \ if and only if it has one of the following two forms:

    <\enumerate-numeric-paren>
      <item>P(<math|t<rsub|1>,\<ldots\>,t<rsub|n>>), where P is an n-ary predicate symbol, and <math|t<rsub|1>,\<ldots\>,t<rsub|n>> \<in\> Term(<math|\<cal*-L\>>)

      <item>= (<math|t<rsub|1>,t<rsub|2>>) (also denoted as <math|t<rsub|1>=t<rsub|2>>), where <math|t<rsub|1>,t<rsub|2>> \<in\> Term(<math|\<cal*-L\>>)
    </enumerate-numeric-paren>

    若<nbsp><em|P><nbsp>是n元谓词，<em|t₁\<ldots\>tₙ><nbsp>是项，则<nbsp><em|P(t₁,\<ldots\>,tₙ)><nbsp>是原子公式。
  </definition>

  原子命题是由<with|font-series|bold|谓词>支配的，因此原子命题专指<underline|单个个体的性质>或<underline|><underline|多个个体之间的关系>。

  原子公式的属性是boolean

  <\example*>
    \;

    <\itemize>
      <item>0,1 are constants 个体常项

      <item>x,y are variables \ 个体变项

      <item><math|g<rsup|2>,f<rsup|2>> are functions 函词

      <item><math|R<rsup|2>> is a predicate \ \ \ 谓词
    </itemize>

    \;

    <\itemize>
      <item>R(x) is not an atom(invalid syntax 无效的语句)

      <item>R(0,y) is an atom.

      <item>R(R(0,y),1) is not(谓词作用的对象必须是项，这里R(0,y)是真或假)

      <item>f(0,y)=g(x,f(1,1)) is.
    </itemize>
  </example*>

  <subsubsection|Form(<math|\<cal*-L\>>) 合式公式>

  合式公式：原子公式通过逻辑连接词或量词连接。

  <\definition>
    Well formed formula of <math|\<cal*-L\>>

    \<alpha\> \<in\> Form(<math|\<cal*-L\>>) if and only if it can be generated (by finite use of) the following (i)\<sim\>(iv):\ 

    (i) Atom(<math|\<cal*-L\>>) \<subseteq\> Form(<math|\<cal*-L\>>).\ 

    (ii) If \<alpha\> \<in\> Form(<math|\<cal*-L\>>), then (\<neg\>\<alpha\>) \<in\> Form(<math|\<cal*-L\>>).\ 

    (iii) If \<alpha\>, \<beta\> \<in\> Form(<math|\<cal*-L\>>), then (\<alpha\> \<ast\> \<beta\>) \<in\> Form(<math|\<cal*-L\>>), where \<ast\> is any one of \<wedge\>, \<vee\>, \<rightarrow\>, and \<leftrightarrow\>.\ 

    (iv) If \<alpha\> \<in\> Form(<math|\<cal*-L\>>) and x is a variable, then (\<forall\>x \<alpha\>) \<in\> Form(<math|\<cal*-L\>>), (\<exists\>x \<alpha\>) \<in\> Form(<math|\<cal*-L\>>)
  </definition>

  注：惯例记法括号可以省略。

  <\exercise>
    自然数的结构

    Define: Domain D=<math|\<bbb-N\>>;

    the individual 0;

    the unary function s (继承);

    the binary function f (加法), g(乘法).

    \;

    Then,\ 

    <\itemize>
      <item>f(x,0) is a term.

      <item>f(x,1)=s(x) is an atom.

      <item><math|\<forall\>x>f(x,0) is invalid syntax.

      <item><math|\<exists\>x<around*|(|g<around*|(|x,y|)>=s<around*|(|x|)>|)>> is an wff.
    </itemize>
  </exercise>

  <subsection|Precedence 优先级>

  <\definition>
    \;

    <\itemize>
      <item>Parentheses dictate the order of operations in any formula.括号规定了公式中运算的顺序。
    </itemize>

    <\itemize>
      <item><math|\<forall\>x> and <math|\<exists\>x and \<neg\>> hava the same precedence, higher than all binaray connectives.

      <item>Between \<neg\>, \<exists\>, and \<forall\>, they are typically associate right to left.(因为它们都是左前缀)
    </itemize>

    Examples:

    <\itemize>
      <item>\<exists\>xP(x, y) \<vee\> Q(x, y) \<rightarrow\> \<neg\>S(f(x))

      (\<exists\>xP(x, y)) \<vee\> Q(x, y) \<rightarrow\> (\<neg\>S(f(x)))

      ( ((\<exists\>xP(x, y)) \<vee\> Q(x, y)) \<rightarrow\> (\<neg\>S(f(x))) )

      <item>\<neg\>\<exists\>x\<forall\>y\<forall\>zR(x, y, z)

      (\<neg\>(\<exists\>x(\<forall\>y(\<forall\>zR(x, y, z)))))
    </itemize>

    \;
  </definition>

  <subsection|Parse Trees>

  We draw FOL parse tree in the same way as for propositional formulas, but with 3 additional sorts of nodes:\ 

  \<bullet\> The quantifiers \<forall\>x and \<exists\>y form nodes and have, like \<neg\>, just one subtree.\ 

  \<bullet\> A predicate symbol P(t1,t2, ...,tn) has a node labelled P, which has n many subtrees, namely the parse trees of the terms t1,t2, ...,tn.\ 

  \<bullet\> A function symbol f(t1,t2, ...,tn) has a node labelled f with n many subtrees for each of the terms t1,t2, ...,tn

  <\exercise>
    \;

    \<forall\>x((P(x) \<rightarrow\> Q(x)) \<wedge\> S(x, y))

    <\align>
      <tformat|<table|<row|<cell|<tree|\<forall\>x|<tree|\<wedge\>|<tree|\<rightarrow\>|<tree|P|x>|<tree|Q|x>>|<tree|S|x|y>>>>|<cell|>>>>
    </align>
  </exercise>

  <\exercise>
    \<forall\>x(\<neg\>\<exists\>yP(x, y) \<vee\> \<neg\>\<exists\>yQ(y, x))

    <\align>
      <tformat|<table|<row|<cell|<tree|\<forall\>x|<tree|\<vee\>|<tree|\<neg\>|<tree|\<exists\>y|<tree|P|x|y>>>|<tree|\<neg\>|<tree|\<exists\>y|<tree|Q|y|x>>>>>>|<cell|>>>>
    </align>

    \;
  </exercise>

  <section|Formalization 形式化>

  Use FOL to formalize the sentence

  <subsection|全称量词和存在量词的注意点>

  <\example>
    “Every student knows Math.” “Some student knows Math.”

    Define:\ 

    <\itemize>
      <item>S(x) : x is a student.

      <item>K(x,y): x knows y.
    </itemize>

    The sentences are formalized as

    <\align>
      <tformat|<table|<row|<cell|\<forall\>x<around*|(|S<around*|(|x|)>\<rightarrow\>K<around*|(|x,math|)>|)>>|<cell|>>|<row|<cell|\<exists\>x<around*|(|S<around*|(|x|)>\<wedge\>K<around*|(|x,math|)>|)>>|<cell|>>>>
    </align>
  </example>

  Why not conjunction in the first?

  如果在全称量词里用<math|\<wedge\>>，意义就变为了“所有事物都是学生并且知道数学”。

  Why not implication in the second?

  如果在存在量词里用<math|\<rightarrow\>>，那么当S(x)为假时直接成立，这样就不能保证存在两个formulas都为真的情况。

  （这说明了一个反直觉的问题：即使自然语言表达一样，在全称量词和存在量词后它们表达的逻辑也是有区别的。）

  复习时记：上面的说法并不准确，事实上这并非自然语言有问题，本质上是一个论域的问题，在自然语言中，我们说“Every student knows Math.” “Some student knows Math.”，就指定了论域是“所有学生”。

  在这个论域下，两个公式就是：

  <\align>
    <tformat|<table|<row|<cell|>|<cell|\<forall\>x K<around*|(|x,math|)>>>|<row|<cell|>|<cell|\<exists\>x K<around*|(|x,math|)>>>>>
  </align>

  没有任何问题。但若默认论域是所有事物，就会出现对称性破缺。

  <\example>
    \;

    “Every student is younger than some instructor.”

    Define:\ 

    <\itemize>
      <item>S(x): x is a student.\ 

      <item>I(x): x is an instructor.

      <item>Y(x, y): x is younger than y.
    </itemize>

    The sentence is formalized as:

    <\equation*>
      \<forall\>x<around*|(|S<around*|(|x|)>\<rightarrow\><around*|(|\<exists\>y<around*|(|I<around*|(|y|)>\<wedge\>Y<around*|(|x,y|)>|)>|)>|)>
    </equation*>
  </example>

  <subsection|谓词和函词的替换>

  <\example>
    \;

    “Andy and Paul have the same maternal grandmother.”

    Define:\ 

    <\itemize>
      <item>m(x) the mother of x
    </itemize>

    <\equation*>
      m<around*|(|m<around*|(|Andy|)>|)>=m<around*|(|m<around*|(|Paul|)>|)>
    </equation*>

    Define:

    <\itemize>
      <item>M(x,y): x is the mother of y.
    </itemize>

    <\equation*>
      \<forall\>m<rsub|1>\<forall\>m<rsub|2>\<forall\>gm<rsub|1>\<forall\>gm<rsub|2><around*|(|M<around*|(|gm<rsub|1>,m<rsub|1>|)>\<wedge\>M<around*|(|m<rsub|1>,Andy|)>\<wedge\>M<around*|(|gm<rsub|2>,m<rsub|2>|)>\<wedge\>M<around*|(|m<rsub|2>,Paul|)>\<rightarrow\>gm<rsub|1>=gm<rsub|2>|)>
    </equation*>

    这说明使用函数有时会比使用谓词更加简便。
  </example>

  <\example>
    \;

    “Every son of my father is my brother.”

    Define:

    <\itemize>
      <item>S(x, y): x is a son of y\ 

      <item>F(x, y): x is a father of y\ 

      <item>B(x, y): x is a brother of y\ 

      <item>m: me
    </itemize>

    <\equation*>
      \<forall\>x\<forall\>y(F(x, m) \<wedge\> S(y, x) \<rightarrow\> B(y, m))
    </equation*>

    But if we introduce a definition.

    <\itemize>
      <item>f(x) : father of x
    </itemize>

    the symbolic encoding of the sentence will be much easier:

    <\equation*>
      \<forall\>x<around*|(|S<around*|(|x,f<around*|(|m|)>|)>\<rightarrow\>B<around*|(|x,m|)>|)>
    </equation*>
  </example>

  <subsection|无穷结构>

  <\itemize>
    Let's define in the domain N:

    <item>The constant 0

    <item>The binary predicate R: \<less\>

    <item>The unary function s: successor

    <item>The binary functions f (addition) and g (multiplication)

    \;
  </itemize>

  <\example>
    \;

    <\itemize>
      <item>0 is not the successor of any natural number.
    </itemize>

    <\align>
      <tformat|<table|<row|<cell|>|<cell|\<forall\>x\<neg\><around*|(|s<around*|(|x|)>=0|)>>>|<row|<cell|>|<cell|\<neg\>\<exists\>x<around*|(|s<around*|(|x|)>=0|)><space|1em><around*|(|Duality|)>>>>>
    </align>

    <\itemize>
      <item>Two numbers are equal if and only if there successors are equal.
    </itemize>

    <\equation*>
      \<forall\>x\<forall\>y<around*|(|x=y\<leftrightarrow\>s<around*|(|x|)>=s<around*|(|y|)>|)>
    </equation*>

    <\itemize>
      <item>x is an even number
    </itemize>

    <\equation*>
      \<exists\>y<around*|(|g<around*|(|s<around*|(|s<around*|(|0|)>|)>,y|)>=x|)>
    </equation*>

    or\ 

    <\equation*>
      \<exists\>y<around*|(|f<around*|(|y,y|)>=x|)>
    </equation*>

    <\itemize>
      <item>x is a prime number
    </itemize>

    <\equation*>
      R<around*|(|s<around*|(|0|)>,x|)>\<wedge\>\<forall\>a\<forall\>b<around*|(|g<around*|(|a,b|)>=x\<rightarrow\><around*|(|a=s<around*|(|0|)>\<vee\>b=s<around*|(|0|)>|)>|)>
    </equation*>

    <\itemize>
      <item>there are infinitely number of prime number
    </itemize>

    <\equation*>
      P<around*|(|x|)>:R<around*|(|s<around*|(|0|)>,x|)>\<wedge\>\<forall\>a\<forall\>b<around*|(|g<around*|(|a,b|)>=x\<rightarrow\><around*|(|a=s<around*|(|0|)>\<vee\>b=s<around*|(|0|)>|)>|)>
    </equation*>

    思路：对于所有自然数，都存在比它大的质数。

    <\equation*>
      \<forall\>x\<exists\>y<around*|(|R<around*|(|x,y|)>\<wedge\>P<around*|(|y|)>|)>
    </equation*>

    <\itemize>
      <item>Describe "Proof by induction",简单数学归纳法
    </itemize>

    We want to prove: <math|\<forall\>xP<around*|(|x|)>>

    Base Case :P(0)

    I.H. : <math|P<around*|(|k|)>>

    I.S. : <math|\<forall\>k<around*|(|P<around*|(|k|)>\<rightarrow\>P<around*|(|s<around*|(|k|)>|)>|)>>

    <\equation*>
      <around*|(|P<around*|(|0|)>\<wedge\>\<forall\>x<around*|(|P<around*|(|x|)>\<rightarrow\>P<around*|(|s<around*|(|x|)>|)>|)>|)>\<rightarrow\>\<forall\>xP<around*|(|x|)>
    </equation*>
  </example>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
    <associate|table-math-swell|1.8ex>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|2.6|3>>
    <associate|auto-11|<tuple|2.7|4>>
    <associate|auto-12|<tuple|3|4>>
    <associate|auto-13|<tuple|3.1|4>>
    <associate|auto-14|<tuple|3.1.1|4>>
    <associate|auto-15|<tuple|3.1.2|4>>
    <associate|auto-16|<tuple|3.2|4>>
    <associate|auto-17|<tuple|3.2.1|4>>
    <associate|auto-18|<tuple|3.2.2|4>>
    <associate|auto-19|<tuple|3.2.3|5>>
    <associate|auto-2|<tuple|1.1|1>>
    <associate|auto-20|<tuple|3.2.4|6>>
    <associate|auto-21|<tuple|3.3|6>>
    <associate|auto-22|<tuple|3.4|7>>
    <associate|auto-23|<tuple|4|7>>
    <associate|auto-24|<tuple|4.1|7>>
    <associate|auto-25|<tuple|4.2|8>>
    <associate|auto-26|<tuple|4.3|9>>
    <associate|auto-3|<tuple|1.2|2>>
    <associate|auto-4|<tuple|2|2>>
    <associate|auto-5|<tuple|2.1|2>>
    <associate|auto-6|<tuple|2.2|2>>
    <associate|auto-7|<tuple|2.3|2>>
    <associate|auto-8|<tuple|2.4|2>>
    <associate|auto-9|<tuple|2.5|3>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>The Limitation of <with|mode|<quote|math>|\<cal*-L\><rsup|p>>><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>The Limitation of <with|mode|<quote|math>|\<cal*-L\><rsup|p>><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>The improvement of First Order Logic <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-3>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Basic Conceptions of FOL（一阶谓词逻辑）><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-4><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>Domain \ 论域<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>Constant 个体常项<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|2.3<space|2spc>Variable 个体变项<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|2.4<space|2spc>Functions 函词<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-8>>

      <with|par-left|<quote|1tab>|2.5<space|2spc>Predicate 谓词<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-9>>

      <with|par-left|<quote|1tab>|2.6<space|2spc>Quantifier 量词<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-10>>

      <with|par-left|<quote|1tab>|2.7<space|2spc>还有很多<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-11>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>FOL(<with|mode|<quote|math>|\<cal*-L\>>) as a Formal Languages (Syntax)><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-12><vspace|0.5fn>

      <with|par-left|<quote|1tab>|3.1<space|2spc>Alphabet of <with|mode|<quote|math>|\<cal*-L\>> \ 符号<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-13>>

      <with|par-left|<quote|2tab>|3.1.1<space|2spc>Non-logical symbols<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-14>>

      <with|par-left|<quote|2tab>|3.1.2<space|2spc>Logical symbols<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-15>>

      <with|par-left|<quote|1tab>|3.2<space|2spc>Syntax of <with|mode|<quote|math>|\<cal*-L\>> \ 语法结构<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-16>>

      <with|par-left|<quote|2tab>|3.2.1<space|2spc>Expression of <with|mode|<quote|math>|\<cal*-L\>> 表达式<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-17>>

      <with|par-left|<quote|2tab>|3.2.2<space|2spc>Term(<with|mode|<quote|math>|\<cal*-L\>>) 项<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-18>>

      <with|par-left|<quote|2tab>|3.2.3<space|2spc>Atom(<with|mode|<quote|math>|\<cal*-L\>>) 原子公式<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-19>>

      <with|par-left|<quote|2tab>|3.2.4<space|2spc>Form(<with|mode|<quote|math>|\<cal*-L\>>) 合式公式<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-20>>

      <with|par-left|<quote|1tab>|3.3<space|2spc>Precedence 优先级<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-21>>

      <with|par-left|<quote|1tab>|3.4<space|2spc>Parse Trees<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-22>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>Formalization 形式化><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-23><vspace|0.5fn>

      <with|par-left|<quote|1tab>|4.1<space|2spc>全称量词和存在量词的注意点<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-24>>

      <with|par-left|<quote|1tab>|4.2<space|2spc>谓词和函词的替换<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-25>>

      <with|par-left|<quote|1tab>|4.3<space|2spc>无穷结构<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-26>>
    </associate>
  </collection>
</auxiliary>
