<TMU|<tuple|1.1.0|2026.1.2>>

<style|<tuple|generic|chinese|table-captions-above|number-europe|preview-ref>>

<\body>
  <doc-data|<doc-title|ND Proof System for FOL>>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>Substitution 变量替换><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-1><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>Natural Deduction Proof System for FOL><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-2><vspace|0.5fn>

    <with|par-left|1tab|2.1<space|2spc><with|mode|math|\<forall\>-elimination> (<with|mode|math|\<forall\>e>)<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-3>>

    <with|par-left|1tab|2.2<space|2spc><with|mode|math|\<exists\>-introduction> (<with|mode|math|\<exists\>i>)<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-4>>

    <with|par-left|1tab|2.3<space|2spc><with|mode|math|\<forall\>-introduction <around*|(|\<forall\>i|)>><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-5>>

    <with|par-left|1tab|2.4<space|2spc><with|mode|math|\<exists\>-elimination <around*|(|\<exists\>e|)>><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-6>>

    <with|par-left|1tab|2.5<space|2spc>进阶练习<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-7>>
  </table-of-contents>

  <section|Substitution 变量替换>

  为了描述量词的推理，我们需要一种操作将变量替换为指定常量。

  <\definition>
    替换记法

    For a variable x, a term t, and a formula \<alpha\>,\ 

    <\equation*>
      \<alpha\><around*|[|t/x|]>
    </equation*>

    denotes the resulting formula by replacing each <underline|free occurrence> of x in \<alpha\> with t.

    \;
  </definition>

  注意：

  <\itemize>
    <item>只替换自由变量：变量替换只替换自由出现的变量，而不影响约束出现的变量。因为约束变量的含义由量词承包，替换它会改变公式的逻辑含义。

    <item>避免捕获：要避免替换过程中产生变量捕获，必要时通过重命名约束变量来保证语义的正确性。

    <\example*>
      <math|\<alpha\> <above|=|def> \<forall\>x<around*|(|\<exists\>y<around*|(|<around*|(|x+y|)>=z|)>|)>>

      当我们进行替换<math|\<alpha\><around*|[|<around*|(|y-1|)>/z|]>>,得到<math| \<forall\>x<around*|(|\<exists\>y<around*|(|<around*|(|x+y|)>=<around*|(|y-1|)>|)>|)>>

      这里就出现了问题：原本应该是自由变量的y被存在量词<math|\<exists\>y>捕获了，变成了约束变量，这直接改变了公式的语义。因此，我们在替换时应当尽可能避免捕获，必要时在替换前重命名约束变量：

      1. 将<math|\<alpha\>重写为><math| \<forall\>x<around*|(|\<exists\>w<around*|(|<around*|(|x+w|)>=z|)>|)>>

      2. 再进行替换：<math|\<alpha\><around*|[|<around*|(|y-1|)>/z|]>= \<forall\>x<around*|(|\<exists\>w<around*|(|<around*|(|x+w|)>=<around*|(|y-1|)>|)>|)>>

      这样，项(y - 1)中的自由变量y就不会被任何量词捕获，保持了原有的语义。
    </example*>
  </itemize>

  \;

  <section|Natural Deduction Proof System for FOL>

  相比于命题逻辑，FOL就是多了两对量词专属的规则：全称量词和存在量词的引入和消去。为了更好的展现其中的规律，我们将顺序稍作变换。

  <subsection|<math|\<forall\>-elimination> (<math|\<forall\>e>)>

  <\itemize>
    <item><math|\<vdash\>>-notation

    <\equation*>
      if<space|1em>\<Sigma\>\<vdash\><rsub|ND><around*|(|\<forall\>x \<alpha\>|)>
    </equation*>

    <\equation*>
      then<space|1em>\<Sigma\>\<vdash\><rsub|ND>\<alpha\><around*|[|t/x|]>
    </equation*>

    <item>inference notation

    <\equation*>
      <frac|<around*|(|\<forall\>x \<alpha\>|)>|\<alpha\><around*|[|t/x|]>>
    </equation*>
  </itemize>

  理解：<math|\<alpha\>>对所有x均成立，那么它对某个特定的t也成立。

  <subsection|<math|\<exists\>-introduction> (<math|\<exists\>i>)>

  <\itemize>
    <item><math|\<vdash\>>-notation

    <\equation*>
      if<space|1em>\<Sigma\>\<vdash\><rsub|ND>\<alpha\><around*|[|t/x|]>
    </equation*>

    <\equation*>
      then<space|1em>\<Sigma\>\<vdash\><rsub|ND><around*|(|\<exists\>x \<alpha\>|)>
    </equation*>

    <item>inference notation

    <\equation*>
      <frac|\<alpha\><around*|[|t/x|]>|\<exists\>x \<alpha\>>
    </equation*>
  </itemize>

  理解：若<math|\<alpha\>>对某个特定值t成立，那么显然存在x使<math|\<alpha\>>成立。

  \;

  上面两个规则是最直接、最容易理解的。我们借此切入FOL的自然推理系统。

  <\example>
    \;

    Prove that

    <\equation*>
      \<forall\>x P<around*|(|x|)>\<vdash\><rsub|ND>\<exists\>x P<around*|(|x|)>
    </equation*>

    <\proof>
      \;

      <\align>
        <tformat|<table|<row|<cell|1.>|<cell|\<forall\>x P<around*|(|x|)><space|1em>Premise>>|<row|<cell|2.>|<cell|P<around*|(|u|)><space|2em>\<forall\>e:1>>|<row|<cell|3.>|<cell|\<exists\>x P<around*|(|x|)><space|1em>\<exists\>i:2>>>>
      </align>

      \;
    </proof>

    在证明中，u代表一个论域中独立的变量。
  </example>

  \;

  <\example>
    \;

    Prove that

    <\equation*>
      <around*|{|P<around*|(|t|)>,\<forall\>x<around*|(|P<around*|(|x|)>\<rightarrowlim\>\<neg\>Q<around*|(|x|)>|)>|}>\<vdash\><rsub|ND>\<neg\>Q<around*|(|t|)>
    </equation*>

    <\proof>
      \;

      <\align>
        <tformat|<table|<row|<cell|1.>|<cell|P<around*|(|t|)><space|7em>Premise>>|<row|<cell|2.>|<cell|\<forall\>x<around*|(|P<around*|(|x|)>\<rightarrowlim\>\<neg\>Q<around*|(|x|)>|)><space|1em>Premise>>|<row|<cell|3.>|<cell|P<around*|(|t|)>\<rightarrowlim\>\<neg\>Q<around*|(|t|)><space|3em>\<forall\>e:2>>|<row|<cell|4.>|<cell|\<neg\>Q<around*|(|t|)><space|6em>\<rightarrow\>e:1,3>>>>
      </align>

      \;
    </proof>
  </example>

  <\example>
    \;

    Prove that:

    <\equation*>
      \<neg\>P<around*|(|y|)>\<vdash\><rsub|ND>\<exists\>x<around*|(|P<around*|(|x|)>\<rightarrow\>Q<around*|(|y|)>|)>
    </equation*>

    <\proof>
      \;

      <\align>
        <tformat|<table|<row|<cell|1 . >|<cell|\<neg\>P<around*|(|y|)><space|6em>Premise>>|<row|<cell|<tabular*|<tformat|<table|<row|<cell|2.>>|<row|<cell|3.>>|<row|<cell|4.>>>>>>|<cell|<tabular*|<tformat|<cwith|1|-1|1|1|cell-halign|l>|<cwith|1|-1|2|2|cell-halign|l>|<cwith|1|1|1|-1|cell-tborder|1ln>|<cwith|3|3|1|-1|cell-bborder|1ln>|<cwith|1|-1|1|1|cell-lborder|1ln>|<cwith|1|-1|2|2|cell-rborder|1ln>|<table|<row|<cell|P<around*|(|y|)>>|<cell|Assumption<space|2em>>>|<row|<cell|\<perp\>>|<cell|\<neg\>e<around*|(|or\<perp\>i|)>>>|<row|<cell|Q<around*|(|y|)><space|5em>>|<cell|\<perp\>e>>>>>>>|<row|<cell|5 . >|<cell|P<around*|(|y|)>\<rightarrow\>Q<around*|(|y|)><space|3em>\<rightarrow\>i:2-4>>|<row|<cell|6 . >|<cell|\<exists\><with|marked-color|#aff|<marked|x>><around*|(|P<around*|(|<with|marked-color|#aff|<marked|x>>|)>\<rightarrow\>Q<around*|(|y|)>|)><space|1em>\<exists\>i:5>>>>
      </align>

      \;
    </proof>
  </example>

  \;

  <subsection|<math|\<forall\>-introduction <around*|(|\<forall\>i|)>>>

  <\itemize>
    <item><math|\<vdash\>>-notation

    <\equation*>
      if<space|1em>\<Sigma\>\<vdash\><rsub|ND>\<alpha\><around*|[|y/x|]>
    </equation*>

    and y is not free

    <\equation*>
      then<space|1em>\<Sigma\>\<vdash\><rsub|ND><around*|(|\<forall\>x \<alpha\>|)>
    </equation*>

    <item>inference notation

    <\equation*>
      <frac| <tabular*|<tformat|<cwith|1|1|1|1|cell-tborder|1ln>|<cwith|3|3|1|1|cell-bborder|1ln>|<cwith|1|-1|1|1|cell-lborder|1ln>|<cwith|1|-1|1|1|cell-rborder|1ln>|<table|<row|<cell|y fresh>>|<row|<cell|\<vdots\>>>|<row|<cell|\<alpha\><around*|[|y/x|]>>>>>> |<around*|(|\<forall\>x \<alpha\>|)>>
    </equation*>
  </itemize>

  理解：想要完成引入，y在子证明中必须是新鲜的，即它不出现在子证明外部的任何地方。

  并且这个新鲜变量只用于辅助全称量词的引入，用完即销，不能出现在子证明的外部。

  <\example>
    \;

    证明

    <\equation*>
      \<forall\>x P<around*|(|x|)>\<vdash\><rsub|ND>\<forall\>y P<around*|(|y|)>
    </equation*>

    <\proof>
      \;

      <\align>
        <tformat|<table|<row|<cell|1 . >|<cell|\<forall\>x P<around*|(|x|)><space|2em>Assumption>>|<row|<cell|<tabular*|<tformat|<table|<row|<cell|2.>>|<row|<cell|3.>>>>>>|<cell|<tabular*|<tformat|<cwith|1|-1|1|-1|cell-halign|l>|<cwith|1|1|1|-1|cell-tborder|1ln>|<cwith|2|2|1|-1|cell-bborder|1ln>|<cwith|1|-1|1|1|cell-lborder|1ln>|<cwith|1|-1|2|2|cell-rborder|1ln>|<table|<row|<cell|u>|<cell|fresh<space|2em>>>|<row|<cell|P<around*|(|u|)><space|2em>>|<cell|\<forall\>e:1>>>>>>>|<row|<cell|4 . >|<cell|\<forall\>y P<around*|(|y|)><space|2em>\<forall\>i:2-3>>>>
      </align>

      \;
    </proof>
  </example>

  <\example>
    \;

    证明：

    <\equation*>
      \<varnothing\>\<vdash\>\<forall\>x<around*|(|P<around*|(|x|)>\<rightarrow\>P<around*|(|x|)>|)><rsub|>
    </equation*>

    <\proof>
      \;

      <\align>
        <tformat|<table|<row|<cell|<tabular*|<tformat|<table|<row|<cell|1.>>|<row|<cell|2.>>|<row|<cell|3.>>|<row|<cell|4.>>>>>>|<cell|<tabular*|<tformat|<cwith|1|-1|1|-1|cell-halign|l>|<cwith|1|1|1|1|cell-tborder|1ln>|<cwith|1|1|1|1|cell-bborder|0ln>|<cwith|2|2|1|1|cell-tborder|0ln>|<cwith|1|1|1|1|cell-lborder|1ln>|<cwith|1|1|2|2|cell-tborder|1ln>|<cwith|1|1|2|2|cell-bborder|0ln>|<cwith|2|2|2|2|cell-tborder|0ln>|<cwith|1|1|2|2|cell-lborder|0ln>|<cwith|1|1|1|1|cell-rborder|0ln>|<cwith|1|1|2|2|cell-rborder|1ln>|<table|<row|<cell|u<space|7em>>|<cell|fresh>>|<row|<cell|<subtable|<tformat|<cwith|1|2|1|-1|cell-halign|l>|<cwith|1|1|1|1|cell-tborder|0ln>|<cwith|1|2|1|1|cell-lborder|1ln>|<cwith|1|1|2|2|cell-tborder|1ln>|<cwith|1|2|2|2|cell-lborder|1ln>|<cwith|1|2|1|1|cell-rborder|1ln>|<cwith|1|2|2|2|cell-rborder|0ln>|<cwith|2|2|1|1|cell-tborder|0ln>|<cwith|1|1|1|1|cell-bborder|0ln>|<cwith|2|2|1|1|cell-lborder|1ln>|<cwith|2|2|1|1|cell-rborder|1ln>|<cwith|2|2|2|2|cell-lborder|1ln>|<cwith|3|3|1|-1|cell-tborder|0ln>|<cwith|2|2|1|1|cell-bborder|0ln>|<cwith|3|3|1|-1|cell-bborder|1ln>|<cwith|3|3|1|-1|cell-rborder|1ln>|<cwith|3|3|1|-1|cell-lborder|1ln>|<cwith|3|3|2|2|cell-tborder|1ln>|<cwith|2|2|2|2|cell-bborder|1ln>|<cwith|3|3|2|2|cell-bborder|1ln>|<cwith|3|3|2|2|cell-lborder|0ln>|<cwith|3|3|1|1|cell-rborder|0ln>|<cwith|3|3|2|2|cell-rborder|0ln>|<cwith|3|3|1|1|cell-row-span|1>|<cwith|3|3|1|1|cell-col-span|2>|<table|<row|<cell|>|<cell|P<around*|(|u|)><space|4em>>>|<row|<cell|>|<cell|P<around*|(|u|)>>>|<row|<cell|P<around*|(|u|)>\<rightarrow\>P<around*|(|u|)>>|<cell|<subtable|<tformat|<table|<row|<cell|>>>>>>>>>>>|<cell|<subtable|<tformat|<cwith|1|1|2|2|cell-tborder|0ln>|<cwith|1|2|2|2|cell-rborder|1ln>|<cwith|1|1|1|1|cell-tborder|1ln>|<cwith|1|2|1|1|cell-lborder|0ln>|<cwith|1|2|1|1|cell-rborder|1ln>|<cwith|1|2|2|2|cell-lborder|1ln>|<cwith|3|3|1|-1|cell-bborder|1ln>|<cwith|3|3|1|-1|cell-rborder|1ln>|<cwith|3|3|1|-1|cell-lborder|1ln>|<cwith|2|2|1|1|cell-tborder|0ln>|<cwith|1|1|1|1|cell-bborder|0ln>|<cwith|2|2|1|1|cell-lborder|0ln>|<cwith|2|2|2|2|cell-tborder|0ln>|<cwith|1|1|2|2|cell-bborder|0ln>|<cwith|2|2|2|2|cell-bborder|0ln>|<cwith|3|3|1|-1|cell-tborder|0ln>|<cwith|2|2|2|2|cell-lborder|1ln>|<cwith|2|2|1|1|cell-rborder|1ln>|<cwith|2|2|2|2|cell-rborder|1ln>|<cwith|3|3|1|1|cell-row-span|1>|<cwith|3|3|1|1|cell-col-span|1>|<cwith|3|3|1|1|cell-tborder|1ln>|<cwith|2|2|1|1|cell-bborder|1ln>|<cwith|3|3|1|1|cell-bborder|1ln>|<cwith|3|3|1|1|cell-lborder|0ln>|<cwith|3|3|1|1|cell-rborder|0ln>|<cwith|3|3|2|2|cell-lborder|0ln>|<table|<row|<cell|Assumption<space|2em>>|<cell|>>|<row|<cell|reflective:2>|<cell|>>|<row|<cell|\<rightarrow\>i:2-3>|<cell|>>>>>>>>>>>>|<row|<cell|5 . >|<cell|\<forall\>x<around*|(|P<around*|(|x|)>\<rightarrow\>P<around*|(|x|)>|)><space|1em>\<forall\>i:1-4>>>>
      </align>

      \;
    </proof>
  </example>

  <subsection|<math|\<exists\>-elimination <around*|(|\<exists\>e|)>>>

  这是理解难度最大的一个规则

  <\itemize>
    <item><math|\<vdash\>>-notation

    if u is a fresh variable, and if\ 

    <\equation*>
      <around*|{|\<Sigma\>,\<alpha\><around*|[|u/x|]>|}>\<vdash\><rsub|ND>\<beta\>
    </equation*>

    <\equation*>
      then <around*|{|\<Sigma\>,\<exists\>x \<alpha\>|}>\<vdash\><rsub|ND>\<beta\>
    </equation*>

    <item>inference notation

    <\equation*>
      <frac|<around*|(|\<exists\>x \<alpha\>|)><space|1em><tabular*|<tformat|<cwith|1|1|1|1|cell-tborder|1ln>|<cwith|3|3|1|1|cell-bborder|1ln>|<cwith|1|-1|1|1|cell-lborder|1ln>|<cwith|1|-1|1|1|cell-rborder|1ln>|<table|<row|<cell|\<alpha\><around*|[|u/x|]>,u fresh>>|<row|<cell|\<vdots\>>>|<row|<cell|\<beta\>>>>>>|\<beta\>>
    </equation*>
  </itemize>

  解释：我们知道对于某个特定的<math|x,\<alpha\>>成立，但我们不知道是哪个，我们只能先对于所有的<math|\<alpha\>[u/x]>推出<math|\<beta\>>, 这样就能确保<math|\<beta\>>成立了。

  这与先前自然推理系统中的<math|\<vee\>-elimination>的原理很像，我们不知道合取左右那个是真，那么我们就只能用两个都推出<math|\<beta\>>。

  \;

  因为存在量词<math|\<exists\>>即可表示为一连串的<math|\<vee\>>, 所以二者是相通的。同理，纵观这四个规则，<math|\<forall\>>和<math|\<wedge\>>也是相通的。

  <\example>
    我们仍然先通过证明废话加深理解。

    证明：

    <\equation*>
      \<exists\>x P<around*|(|x|)>\<vdash\>\<exists\>y P<around*|(|y|)>
    </equation*>

    <\proof>
      \;

      <\align>
        <tformat|<table|<row|<cell|1 . >|<cell|\<exists\>x P<around*|(|x|)><space|3em>Premise>>|<row|<cell|<tabular*|<tformat|<table|<row|<cell|2.>>|<row|<cell|3.>>>>>>|<cell|<tabular*|<tformat|<cwith|1|-1|1|-1|cell-halign|l>|<cwith|1|1|1|-1|cell-tborder|1ln>|<cwith|2|2|1|-1|cell-bborder|1ln>|<cwith|1|-1|1|1|cell-lborder|1ln>|<cwith|1|-1|2|2|cell-rborder|1ln>|<table|<row|<cell|P<around*|(|u|)> u fresh>|<cell|Assumption>>|<row|<cell|\<exists\>y P<around*|(|y|)>>|<cell|\<exists\>i:2>>>>>>>|<row|<cell|4 . >|<cell|\<exists\>y P<around*|(|y|)><space|3em>\<exists\>e:1,2<textendash>3>>>>
      </align>

      \;
    </proof>
  </example>

  <\example>
    \;

    证明：

    <\equation*>
      <around*|{|\<exists\>x P<around*|(|x|)>,\<forall\>x<around*|(|P<around*|(|x|)>\<rightarrow\>Q<around*|(|x|)>|)>|}>\<vdash\><rsub|ND>\<exists\>xQ<around*|(|x|)>
    </equation*>

    <\proof>
      \;

      <\align>
        <tformat|<table|<row|<cell|1 \ . >|<cell|\<exists\>x P<around*|(|x|)><space|5em>Premise>>|<row|<cell|2 \ . >|<cell|\<forall\>x<around*|(|P<around*|(|x|)>\<rightarrow\>Q<around*|(|x|)>|)><space|1em>Premise>>|<row|<cell|<tabular*|<tformat|<table|<row|<cell|3.>>|<row|<cell|4.>>|<row|<cell|5.>>|<row|<cell|6.>>>>>>|<cell|<tabular*|<tformat|<cwith|1|1|1|-1|cell-tborder|1ln>|<cwith|4|4|1|-1|cell-bborder|1ln>|<cwith|1|-1|1|1|cell-lborder|1ln>|<cwith|1|-1|2|2|cell-rborder|1ln>|<cwith|1|-1|1|-1|cell-halign|l>|<table|<row|<cell|P<around*|(|u|)> \ \ u fresh>|<cell|Assumption<space|2em>>>|<row|<cell|P<around*|(|u|)>\<rightarrow\>Q<around*|(|u|)><space|2em>>|<cell|\<forall\>e:2>>|<row|<cell|Q<around*|(|u|)>>|<cell|\<rightarrow\>e:3,4>>|<row|<cell|\<exists\>x Q<around*|(|x|)>>|<cell|\<exists\>i:5>>>>>>>|<row|<cell|7 \ . >|<cell|\<exists\>x Q<around*|(|x|)><space|5em>\<exists\>e:1,3<textendash>6>>>>
      </align>

      <math|注：6必须在子证明里声明，因为临时变量u不能出子证明>

      \;
    </proof>
  </example>

  <subsection|进阶练习>

  <\example>
    \;

    证明：

    <\equation*>
      \<exists\>x(P(x) \<vee\> Q(x)) \<vdash\> \<exists\>xP(x) \<vee\> \<exists\>xQ(x)
    </equation*>

    <\proof>
      \;

      \;

      \;
    </proof>
  </example>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-3|<tuple|2.1|2>>
    <associate|auto-4|<tuple|2.2|2>>
    <associate|auto-5|<tuple|2.3|3>>
    <associate|auto-6|<tuple|2.4|4>>
    <associate|auto-7|<tuple|2.5|5>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Substitution 变量替换><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Natural Deduction Proof System for FOL><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc><with|mode|<quote|math>|\<forall\>-elimination> (<with|mode|<quote|math>|\<forall\>e>)<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|2.2<space|2spc><with|mode|<quote|math>|\<exists\>-introduction> (<with|mode|<quote|math>|\<exists\>i>)<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|2.3<space|2spc><with|mode|<quote|math>|\<forall\>-introduction <around*|(|\<forall\>i|)>><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|2.4<space|2spc><with|mode|<quote|math>|\<exists\>-elimination <around*|(|\<exists\>e|)>><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|2.5<space|2spc>进阶练习<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-7>>
    </associate>
  </collection>
</auxiliary>
