<TMU|<tuple|1.1.0|2026.1.2>>

<style|<tuple|generic|number-europe|preview-ref|chinese|table-captions-above>>

<\body>
  <doc-data|<doc-title|Introduction to Mathematical Logic — Stynax>>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>Argument论证><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-1><vspace|0.5fn>

    <with|par-left|1tab|1.1<space|2spc>consist<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-2>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>Proposition><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-3><vspace|0.5fn>

    <with|par-left|1tab|2.1<space|2spc>Proposition (命题)<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-4>>

    <with|par-left|1tab|2.2<space|2spc>Atomic Proposition (原子命题)<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-5>>

    <with|par-left|1tab|2.3<space|2spc>Compound Proposition (复合命题)<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-6>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|3<space|2spc>Syntax of propositional Logic <with|mode|math|\<cal*-L\><rsup|p>>（命题逻辑的合式公式）><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-7><vspace|0.5fn>

    <with|par-left|1tab|3.1<space|2spc>Alphabet of \ \<cal*-L\><rsup|p><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-8>>

    <with|par-left|1tab|3.2<space|2spc>Expression of \<cal*-L\><rsup|p><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-9>>

    <with|par-left|1tab|3.3<space|2spc>(Well-Formed) Formulas of \<cal*-L\><rsup|p><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-10>>

    <with|par-left|1tab|3.4<space|2spc>Common Properties of Well-Formed Formula<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-11>>

    <with|par-left|1tab|3.5<space|2spc>Parse Tree of <with|mode|math|\<cal*-L\><rsup|p>><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-12>>

    <with|par-left|1tab|3.6<space|2spc>The Unique Readability Theorem<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-13>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|4<space|2spc>Conventions><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-14><vspace|0.5fn>

    <with|par-left|1tab|4.1<space|2spc>Parentheses<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-15>>

    <with|par-left|1tab|4.2<space|2spc>Precedence and Associativity<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-16>>
  </table-of-contents>

  <section|Argument论证>

  <subsection|consist>

  1.Declarative Sentence \ 陈述

  2.Common Sence \ 常识

  3.Inference Rules \ 推理

  \;

  <section|Proposition>

  <subsection|Proposition (命题)>

  A proposition is a declarative sentence that can be judged as <underline|either true or false.>

  "This sentence is false."is not a proposition.

  <subsection|Atomic Proposition (原子命题)>

  A proposition that does not contain any smaller part that is still a proposition.

  <subsection|Compound Proposition (复合命题)>

  A proposition that involves the <underline|assembly> of multiple propositions is called a compound proposition.

  <tabular|<tformat|<twith|table-hmode|min>|<twith|table-width|1par>|<cwith|1|-1|1|-1|cell-hyphen|t>|<cwith|1|1|1|-1|cell-tborder|0ln>|<cwith|1|1|1|-1|cell-bborder|1ln>|<cwith|2|2|1|-1|cell-tborder|1ln>|<cwith|1|1|1|1|cell-lborder|0ln>|<cwith|1|1|4|4|cell-rborder|0ln>|<table|<row|<\cell>
    Connectives
  </cell>|<\cell>
    Read as
  </cell>|<\cell>
    名称
  </cell>|<\cell>
    Term
  </cell>>|<row|<\cell>
    \<wedge\>
  </cell>|<\cell>
    and
  </cell>|<\cell>
    合取
  </cell>|<\cell>
    conjunction
  </cell>>|<row|<\cell>
    <math|\<vee\>>
  </cell>|<\cell>
    or
  </cell>|<\cell>
    析取
  </cell>|<\cell>
    disjunction
  </cell>>|<row|<\cell>
    <math|\<neg\>>
  </cell>|<\cell>
    not
  </cell>|<\cell>
    否定
  </cell>|<\cell>
    negation
  </cell>>|<row|<\cell>
    \<rightarrow\>
  </cell>|<\cell>
    if...then...
  </cell>|<\cell>
    蕴含
  </cell>|<\cell>
    implication
  </cell>>|<row|<\cell>
    \<leftrightarrow\>
  </cell>|<\cell>
    if and only if
  </cell>|<\cell>
    等价
  </cell>|<\cell>
    equivalence
  </cell>>>>>

  \;

  \;

  <section|Syntax of propositional Logic <math|\<cal*-L\><rsup|p>>（命题逻辑的语法）>

  Syntax–grammar

  Semantics–language

  <subsection|Alphabet of \ \<cal*-L\><rsup|p>>

  <block|<tformat|<table|<row|<cell|Atomic proposition>|<cell|p,q,r,<text-dots>,<math|p<rsub|1>,q<rsub|1>,r<rsub|2>,><text-dots>>>|<row|<cell|Logical connectives>|<cell|<math|\<wedge\>,\<vee\>,\<neg\>,\<rightarrow\>,\<leftrightarrow\>>>>|<row|<cell|Punctuation>|<cell|( , )>>>>>

  <subsection|Expression of \<cal*-L\><rsup|p>>

  Expression is the finite string of <underline|symbols>.

  <underline|The length of an expression is the number of occurrences of symbols in it.>

  Two expressions u and v are <underline|equal> if they are of the same length and have the same symbols in the same order.

  <\subsection>
    (Well-Formed) Formulas of \<cal*-L\><rsup|p>
  </subsection>

  <\definition>
    原子命题定义

    <math|Atom<around*|(|\<cal*-L\><rsup|p>|)>> is a set of expression of <math|\<cal*-L\><rsup|p> consisting of> an atom proposition symbol only.
  </definition>

  <\definition>
    合式公式的定义Well Formed Formula

    <math|Form<around*|(|\<cal*-L\><rsup|p>|)>> is the smallest set of expression that satisfies (i)(ii)(iii)

    (i) <math|Atom<around*|(|\<cal*-L\><rsup|p>|)>\<subseteq\>><math|Form<around*|(|\<cal*-L\><rsup|p>|)>>

    (ii)If <math|\<alpha\>\<in\>Form<around*|(|\<cal*-L\><rsup|p>|)>,then<around*|(|\<neg\>\<alpha\>|)>\<in\>Form<around*|(|\<cal*-L\><rsup|p>|)>.>

    (iii)If <math|\<alpha\>,\<beta\>\<in\>Form<around*|(|\<cal*-L\><rsup|p>|)>,then<around*|(|a\<wedge\>\<beta\>|)>,<around*|(|\<alpha\>\<vee\>\<beta\>|)>,<around*|(|\<alpha\>\<rightarrow\>\<beta\>|)>,<around*|(|\<alpha\>\<leftrightarrow\>\<beta\>|)>\<in\>Form<around*|(|\<cal*-L\><rsup|p>|)>>

    注意，这种定义的写法存在一定问题：它只说明了存在条件，并没有说明条件唯一。

    事实上，合式公式的定义基于递归结构，只能是由(i)(ii)(iii)生成的有限表达式。
  </definition>

  <subsection|Common Properties of Well-Formed Formula>

  <\lemma>
    Well-formed formula of <math|\<cal*-L\><rsup|p>> are non-empty expression.（合式公式非空定理）
  </lemma>

  <\lemma>
    Every well-formed formula of <math|\<cal*-L\><rsup|p>> has equal number of openning and closing bracket.

    （合式公式括号匹配定理）
  </lemma>

  <\proof>
    We will prove "<math|Form<around*|(|\<cal*-L\><rsup|p>|)>> of all length has equal number of openning and closing bracket<math|>" by induction. Let n=the length of the formula.

    <\itemize-dot>
      <item>Base Case :n=1:\ 

      For p is the WFF of length 1.

      p <math|\<in\>> Atom(<math|\<cal*-L\><rsup|p>>), is the simpliest WFF.

      <math|#<rsub|<around*|(||\<nobracket\>>><around*|(|p|)>=#<rsub|<around*|\<nobracket\>||)>><around*|(|p|)>=0<rsub|>>

      <item>Induction Hypothesis :n\<less\>k:

      \ Suppose all WFF of length less than k has equal number of openning and closing bracket.\ 

      <item>Induction Step: Now we consider n=k.

      Let p be a WFF of length k.

      Case 1:

      p=<math|<around*|(|\<neg\>q|)>>, then <math|#<rsub|<around*|(||\<nobracket\>>><around*|(|p|)>=#<rsub|<around*|(||\<nobracket\>>><around*|(|q|)>+1 and ><math|#<rsub|<around*|\<nobracket\>||)>><around*|(|p|)>=#<rsub|<around*|\<nobracket\>||)>><around*|(|q|)>+1>

      Because q is a WFF of length k-3, less than k,

      then according to H.I. <math|#<rsub|<around*|(||\<nobracket\>>><around*|(|q|)>=#<rsub|<around*|\<nobracket\>||)>><around*|(|q|)>>

      So <math|#<rsub|<around*|(||\<nobracket\>>><around*|(|p|)>=#<rsub|<around*|\<nobracket\>||)>><around*|(|p|)>>

      Case 2:

      p=(<math|q<rsub|1> op q<rsub|2>>) in which op<math|\<in\><around*|{|\<wedge\>,\<vee\>,\<rightarrow\>,\<leftrightarrow\>|}>>

      then <math|#<rsub|<around*|(||\<nobracket\>>><around*|(|p|)>=#<rsub|<around*|(||\<nobracket\>>><around*|(|q<rsub|1>|)>+#<rsub|<around*|(||\<nobracket\>>><around*|(|q<rsub|2>|)>+1> and <math|#<rsub|<around*|\<nobracket\>||)>><around*|(|q|)>=#<rsub|<around*|\<nobracket\>||)>><around*|(|q<rsub|1>|)>+#<rsub|<around*|\<nobracket\>||)>><around*|(|q<rsub|2>|)>+1>

      Because #<math|<around*|(|q<rsub|1>|)>\<leqslant\>k-4\<less\>k,*so does #<around*|(|q<rsub|2>|)>>

      then according to H.I. \ <math|#<rsub|<around*|(||\<nobracket\>>><around*|(|q<rsub|1>|)>=#<rsub|<around*|\<nobracket\>||)>><around*|(|q<rsub|1>|)> and #<rsub|<around*|(||\<nobracket\>>><around*|(|q<rsub|2>|)>=#<rsub|<around*|\<nobracket\>||)>><around*|(|q<rsub|2>|)>>

      So <math|#<rsub|<around*|(||\<nobracket\>>><around*|(|p|)>=#<rsub|<around*|\<nobracket\>||)>><around*|(|p|)>>

      <item>Summary:

      WFF of all length has equal number of openning and closing bracket.

      \;
    </itemize-dot>

    \;
  </proof>

  <\chinese>
    <\lemma>
      (真前后缀括号不完备定理)

      <\itemize-dot>
        <item>Every proper prefix（真前缀） of a well formed formula in <math|\<cal*-L\><rsup|p>> has more openning bracket than closing bracket.

        <item>Every proper suffix（真后缀） of a well-formed formula in <math|\<cal*-L\><rsup|p>> has more closing bracket than openning bracket.

        <item>Hence, proper prefix and proper suffix are not wff in <math|\<cal*-L\><rsup|p>>.
      </itemize-dot>
    </lemma>
  </chinese>

  <\proof>
    Let's prove the theorem about prefix by structural induction, that about suffix has a similar proof:

    Let <math|P<around*|(|\<varphi\>|)> be the property that> every proper prefix of the well-formed formula \<varphi\> has more opening brackets than closing brackets.

    <\itemize-dot>
      <item>Base Case : If <math|\<alpha\>> is an atom, it has no proper prefixes and <math|P<around*|(|\<alpha\>|)>> is true.

      <item>Inductive Hypothesis : suppose <math|\<varphi\><rsub|1>,\<varphi\><rsub|2>> be WFF satisfying <math|P<around*|(|\<varphi\><rsub|1>|)>,P<around*|(|\<varphi\><rsub|2>|)>>.

      <item>Inductive Step :\ 

      \ \ \ \ \ \ Case 1:

      <math|p=<around*|(|\<neg\>\<varphi\>|)>,>

      let <math|\<varphi\><rprime|'>> be any proper prefix of <math|\<varphi\>>, so does <math|p>,then the proper prefix of <math|p> can be:

      1.( ,<math|P<around*|(|<around*|(||\<nobracket\>>|)> >is true.

      2.(<math|\<neg\>> , <math|P<around*|(|<around*|(|\<neg\>|\<nobracket\>>|)> >is true.

      3.(<math|\<neg\>\<varphi\><rprime|'>> , <math|#<rsub|<around*|(||\<nobracket\>>><around*|(|<around*|(||\<nobracket\>>\<neg\>\<varphi\><rprime|'>|)>=#<rsub|<around*|(||\<nobracket\>>><around*|(|\<varphi\><rprime|'>|)>+1,*#<rsub|<around*|\<nobracket\>||)>><around*|(|<around*|(||\<nobracket\>>\<neg\>\<varphi\><rprime|'>|)>=*#<rsub|<around*|\<nobracket\>||)>><around*|(|\<varphi\><rprime|'>|)>>

      Because <math|P<around*|(|\<varphi\>|)>> is true. <math|#<rsub|<around*|(||\<nobracket\>>><around*|(|\<varphi\><rprime|'>|)>><math|\<gtr\>#<rsub|<around*|\<nobracket\>||)>><around*|(|\<varphi\><rprime|'>|)>>

      so <math|#<rsub|<around*|(||\<nobracket\>>><around*|(|<around*|(||\<nobracket\>>\<neg\>\<varphi\><rprime|'>|)>\<gtr\>#<rsub|<around*|\<nobracket\>||)>><around*|(|<around*|(||\<nobracket\>>\<neg\>\<varphi\><rprime|'>|)>+1\<gtr\>#<rsub|<around*|\<nobracket\>||)>><around*|(|<around*|(||\<nobracket\>>\<neg\>\<varphi\><rprime|'>|)>>

      4.<math|<around*|(|\<neg\>\<varphi\>|\<nobracket\>>,**#<rsub|<around*|(||\<nobracket\>>><around*|(|\<varphi\>|)>=#<rsub|<around*|\<nobracket\>||)>><around*|(|\<varphi\>|)> by lamma2>, so it is obvious that <math|P<around*|(|<around*|(|\<neg\>\<varphi\>|\<nobracket\>>|)> is true.>

      \ \ \ \ \ \ Case2 :\ 

      <math|p=<around*|(|\<varphi\><rsub|1> op \<varphi\><rsub|2>|)>,in which op\<in\><around*|{|\<wedge\>,\<vee\>,\<rightarrow\>,\<leftrightarrow\>|}>>,

      proper prefix of <math|p> can be:

      <math|<around*|(|*<application-space|1em>,**<application-space|1em> |(>\<varphi\><rsub|1><rprime|'>\<space\>,*<application-space|1em><around*|(|\<varphi\><rsub|1><space|1em>,<application-space|1em>|(>\<varphi\><rsub|1> op<space|1em>,<application-space|1em><around*|(|\<varphi\><rsub|1> op \<varphi\><rsub|2><rprime|'><space|1em>|\<nobracket\>>and<space|1em><around*|(|\<varphi\><rsub|1> op \<varphi\><rsub|2>|\<nobracket\>>>

      We can easily prove that all of them satisfy <math|P<around*|(|p<rprime|'>|)> is true.>

      <item>Summary

      Every proper prefix of the well-formed formula p satisfies <math|P<around*|(|p<rprime|'>|)>> is true.
    </itemize-dot>

    \;
  </proof>

  <subsection|Parse Tree of <math|\<cal*-L\><rsup|p>>>

  <\definition>
    解析树定义

    A parse tree of a formula in <math|\<cal*-L\><rsup|p> is a >tree that:

    <\itemize-dot>
      <item>The root is a formula.

      <item>Leaves are atoms.

      <item>Each internal node is formed by applying some formation rule on its children.
    </itemize-dot>
  </definition>

  <\lemma>
    解析树和合式公式的等价性

    An expression of <math|\<cal*-L\><rsup|p> is >a well-formed formula if and only if there is a parse tree of it.
  </lemma>

  <math|<around*|(|<around*|(|p\<vee\>q|)>\<rightarrow\><around*|(|<around*|(|\<neg\>p|)>\<leftrightarrow\><around*|(|q\<wedge\>r|)>|)>|)>>

  <\align>
    <tformat|<table|<row|<cell|<tree|<around*|(|<around*|(|p\<vee\>q|)>\<rightarrow\><around*|(|<around*|(|\<neg\>p|)>\<leftrightarrow\><around*|(|q\<wedge\>r|)>|)>|)>|<tree|<around*|(|p\<vee\>q|)>|p|q>|<tree|<around*|(|<around*|(|\<neg\>p|)>\<leftrightarrow\><around*|(|q\<wedge\>r|)>|)>|<tree|\<neg\>p|p>|<tree|q\<wedge\>r|q|r>>>>|<cell|>>|<row|<cell|Simplified Parse Tree:>|<cell|>>|<row|<cell|<tree|\<rightarrow\>|<tree|\<vee\>|p|q>|<tree|\<leftrightarrow\>|<tree|\<neg\>|p>|<tree|\<wedge\>|q|r>>>>|<cell|>>>>
  </align>

  <\definition>
    子公式定义

    A formula G is a subformula of formula F if G occurs within F. G is a proper subformula of F if G <math|\<neq\>> F.\ 

    The nodes of the (unsimplified) parse tree of F form the set of subformulas of F.
  </definition>

  <subsection|The Unique Readability Theorem>

  <\theorem>
    唯一可读性定理

    There is a unique way to construct every well-formed formula.

    这条定理指出了，任意一个合式公式，只能唯一地分解成一个个最小的命题符号，以及唯一确定它们构建该合式公式的方式。
  </theorem>

  这是由expression的等价性决定的，“Two expressions u and v are <underline|equal> if they are of the same length and have the same symbols in the same order.”

  <\proof>
    \;

    <\align>
      <tformat|<table|<row|<cell|\<varphi\>=<choice|<tformat|<table|<row|<cell|<around*|(|\<neg\>\<alpha\>|)> <choice|<tformat|<table|<row|<cell|\<varphi\>=<around*|(|\<neg\>\<alpha\><rprime|'>|)><space|1em>\<Rightarrow\>*\<alpha\>=\<alpha\><rprime|'>>>|<row|<cell|\<varphi\>=<around*|(|\<alpha\><rprime|'>\<ast\>\<beta\><rprime|'>|)>\<Rightarrow\>\<alpha\><rprime|'>starts\<neg\>\<Rightarrow\>contradictory>>>>>>>|<row|<cell|>>|<row|<cell|<around*|(|\<alpha\>\<ast\>\<beta\>|)><choice|<tformat|<cwith|1|1|1|-1|cell-vmode|exact>|<cwith|4|4|1|-1|cell-vmode|exact>|<cwith|1|1|1|-1|cell-height|21047tmpt>|<cwith|4|4|1|-1|cell-height|15330tmpt>|<table|<row|<cell|\<varphi\>=<around*|(|\<neg\>\<alpha\><rprime|'>|)>\<Rightarrow\>\<alpha\> starts\<neg\>\<Rightarrow\>contradictory>>|<row|<cell|>>|<row|<cell|>>|<row|<cell|\<varphi\>=<around*|(|\<alpha\><rprime|'>\<ast\>\<beta\><rprime|'>|)><choice|<tformat|<table|<row|<cell|a,b=a<rprime|'>,b<rprime|'>>>|<row|<cell|\<alpha\> is a profer prefix of \<alpha\><rprime|'> or vise>>>>>>>>>>>>>>>>|<cell|>>>>
    </align>

    \;
  </proof>

  \;

  现观察异或公式：

  <\align>
    <tformat|<table|<row|<cell|<around*|(|p\<vee\>q|)>\<wedge\><around*|(|\<neg\><around*|(|p\<wedge\>q|)>|)>=<around*|(|p\<wedge\><around*|(|\<neg\>q|)>|)>\<vee\><around*|(|q\<wedge\><around*|(|\<neg\>p|)>|)>>|<cell|=XOR<around*|(|p,q|)>>>>>
  </align>

  这两个公式逻辑等价，但他们是不同的合式公式，不违背唯一可读性定理。

  \;

  <section|Conventions>

  For readability, we use the following convention, which states that we may drop the outermost parentheses.

  <subsection|Parentheses>

  Parentheses are used to resolve ambiguity.

  If F or (F) is a formula, then we view F and (F) as the same formula

  <subsection|Precedence and Associativity>

  If no parentheses are present, we could use precedence and associativity to disambiguate formulas.

  <\itemize-dot>
    <item>Priority:<math|<around*|(||)>\<space\>\<gtr\>**<application-space|1em>\<neg\><application-space|1em>\<gtr\><application-space|1em>\<wedge\><application-space|1em>\<gtr\><application-space|1em>***\<space\>*\<vee\><application-space|1em>\<gtr\><application-space|1em>\<rightarrow\><application-space|1em>\<gtr\><application-space|1em>\<leftrightarrow\>>

    <item>Associtivity:\ 

    <math|\<wedge\>,\<vee\>*and\<leftrightarrow\>are associative<around*|(|阅读时默认按从左到右的自然顺序，若顺序相同可省略括号|)>>

    \<rightarrow\> is right associative(<math|默认按从右到左的顺序>)
  </itemize-dot>

  <\align>
    <tformat|<table|<row|<cell|\<neg\>p\<rightarrow\>p\<wedge\>\<neg\>q\<vee\>r\<leftrightarrow\>q>|<cell|>>|<row|<cell|<around*|(|\<neg\>p|)>\<rightarrow\>p\<wedge\><around*|(|\<neg\>q|)>\<vee\>r\<leftrightarrow\>q>|<cell|>>|<row|<cell|<around*|(|\<neg\>p|)>\<rightarrow\><around*|(|p\<wedge\><around*|(|\<neg\>q|)>\<vee\>r|)>\<leftrightarrow\>q>|<cell|>>|<row|<cell|<around*|(|<around*|(|<around*|(|\<neg\>p|)>\<rightarrow\><around*|(|p\<wedge\><around*|(|\<neg\>q|)>\<vee\>r|)>|)>\<leftrightarrow\>q|)>>|<cell|>>>>
  </align>

  \;

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|3.3|2>>
    <associate|auto-11|<tuple|3.4|2>>
    <associate|auto-12|<tuple|3.5|4>>
    <associate|auto-13|<tuple|3.6|5>>
    <associate|auto-14|<tuple|4|5>>
    <associate|auto-15|<tuple|4.1|5>>
    <associate|auto-16|<tuple|4.2|5>>
    <associate|auto-2|<tuple|1.1|1>>
    <associate|auto-3|<tuple|2|1>>
    <associate|auto-4|<tuple|2.1|1>>
    <associate|auto-5|<tuple|2.2|1>>
    <associate|auto-6|<tuple|2.3|1>>
    <associate|auto-7|<tuple|3|2>>
    <associate|auto-8|<tuple|3.1|2>>
    <associate|auto-9|<tuple|3.2|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Argument论证><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>consist<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-2>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Proposition><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-3><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>Proposition (命题)<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>Atomic Proposition (原子命题)<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|2.3<space|2spc>Compound Proposition (复合命题)<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-6>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Syntax of propositional Logic <with|mode|<quote|math>|\<cal*-L\><rsup|p>>（命题逻辑的合式公式）><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-7><vspace|0.5fn>

      <with|par-left|<quote|1tab>|3.1<space|2spc>Alphabet of \ \<cal*-L\><rsup|p><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-8>>

      <with|par-left|<quote|1tab>|3.2<space|2spc>Expression of \<cal*-L\><rsup|p><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-9>>

      <with|par-left|<quote|1tab>|3.3<space|2spc>(Well-Formed) Formulas of \<cal*-L\><rsup|p><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-10>>

      <with|par-left|<quote|1tab>|3.4<space|2spc>Common Properties of Well-Formed Formula<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-11>>

      <with|par-left|<quote|1tab>|3.5<space|2spc>Parse Tree of <with|mode|<quote|math>|\<cal*-L\><rsup|p>><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-12>>

      <with|par-left|<quote|1tab>|3.6<space|2spc>The Unique Readability Theorem<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-13>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>Conventions><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-14><vspace|0.5fn>

      <with|par-left|<quote|1tab>|4.1<space|2spc>Parentheses<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-15>>

      <with|par-left|<quote|1tab>|4.2<space|2spc>Precedence and Associativity<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-16>>
    </associate>
  </collection>
</auxiliary>
