<TMU|<tuple|1.1.0|2026.1.2>>

<style|<tuple|generic|chinese|table-captions-above|number-europe|preview-ref>>

<\body>
  <doc-data|<doc-title|Entailment \ 语义蕴含>>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc> Semantic Entailment><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-1><vspace|0.5fn>

    <with|par-left|1tab|1.1<space|2spc>Satisfiability of a set of formulas(可满足性)<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-2>>

    <with|par-left|1tab|1.2<space|2spc>logical consequence(逻辑推论)<with|mode|math|\<Sigma\>\<vDash\>A><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-3>>

    <with|par-left|1tab|1.3<space|2spc>How to prove <with|mode|math|\<Sigma\>\<vDash\>A><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-4>>

    <with|par-left|1tab|1.4<space|2spc>Application of logical consequence<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-5>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>Properties of Logical Consequence><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-6><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|3<space|2spc>N-ary Boolean Functions><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-7><vspace|0.5fn>

    <with|par-left|1tab|3.1<space|2spc>Definition<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-8>>

    <with|par-left|1tab|3.2<space|2spc>Possibilities of n-ary Function<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-9>>

    <with|par-left|1tab|3.3<space|2spc>All Binary Connectives<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-10>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|4<space|2spc>Adequate Set><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-11><vspace|0.5fn>

    <with|par-left|1tab|4.1<space|2spc>Redundancy冗余<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-12>>

    <with|par-left|1tab|4.2<space|2spc>Adequate 完备的<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-13>>

    <with|par-left|1tab|4.3<space|2spc>完备集<with|mode|math|><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-14>>
  </table-of-contents>

  <\section>
    \ Semantic Entailment
  </section>

  How to prove that an argument is valid, that is the set of premisessemantically entails (可推导) the conclusion?

  <subsection|Satisfiability of a set of formulas(可满足性)>

  let <math|\<Sigma\>\<subseteq\>Form<around*|(|\<cal*-L\><rsup|p>|)>>.v is a truth valuation.Define:

  <\align>
    <tformat|<table|<row|<cell|\<Sigma\>>|<cell|=<choice|<tformat|<table|<row|<cell|1,if for each B\<in\>\<Sigma\>,B<rsup|v>=1>>|<row|<cell|0,else>>>>>>>>>
  </align>

  <math|\<Sigma\>> is a satisfiable iff there is some valuation v such that <math|\<Sigma\><rsup|v>=1>;we say v satisfies <math|\<Sigma\>>.

  存在真值指派v使得命题组<math|\<Sigma\>>的所有命题为真，则称该命题组<math|\<Sigma\>>为可满足的，v满足了<math|\<Sigma\>>。

  <subsection|logical consequence(逻辑推论)<math|\<Sigma\>\<vDash\>A>>

  Let \<Sigma\> be a set of formulas (\<Sigma\> \<subseteq\> Form(<math|\<cal*-L\><rsup|p>> )), A be a formula (A \<in\> Form(<math|\<cal*-L\><rsup|p>> )).

  A is a logical consequence(逻辑推论) of <math|\<Sigma\>>, or <math|\<Sigma\>> (semantically) entails (逻辑蕴含) A, or <math|\<Sigma\>\<vDash\>A>

  if and only if : for all v, if <math|\<Sigma\><rsup|v>=1>, then <math|A<rsup|v>=1>.

  显然，这要求<math|\<Sigma\>>是可满足的。

  在应用中，<math|\<Sigma\>一般代表前提，A一般代表推论>，<math|\<Sigma\>\<vDash\>A>指当前提条件都成立，那么推论也成立。

  <subsection|How to prove <math|\<Sigma\>\<vDash\>A>>

  <\itemize>
    <item>Direct Prove
  </itemize>

  Find all v such that <math|\<Sigma\><rsup|v>=1>, show that <math|A<rsup|v>=1>。

  You can choose using a truth table.

  <\example>
    \;

    Prove {\<neg\>p} \<vDash\> (p\<wedge\>\<neg\>q \<rightarrow\> p\<wedge\>q)

    <\proof>
      \;

      <block|<tformat|<table|<row|<cell|p>|<cell|q>|<cell|<math|\<neg\>q>>|<cell|<math|p\<wedge\>\<neg\>q>>|<cell|<math|p\<wedge\>q>>|<cell|A=p\<wedge\>\<neg\>q \<rightarrow\> p\<wedge\>q>|<cell|<math|\<Sigma\>>={<math|\<neg\>>p}>>|<row|1|<cell|1>|<cell|0>|<cell|0>|<cell|1>|<cell|1>|<cell|0>>|<row|<cell|1>|<cell|0>|<cell|1>|<cell|1>|<cell|0>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|1>|<cell|0>|<cell|0>|<cell|0>|<cell|1>|<cell|1>>|<row|<cell|0>|<cell|0>|<cell|1>|<cell|0>|<cell|0>|<cell|1>|<cell|1>>>>>

      \;
    </proof>

    \;
  </example>

  <\itemize>
    <item>Proof by contradiction
  </itemize>

  <\example>
    Prove {A \<rightarrow\> B, B \<rightarrow\> C} \<vDash\> A \<rightarrow\> C

    <\proof>
      \;

      if the hypothesis is not true,

      there exist a valuation v, such that:

      <math|<around*|(|A \<rightarrow\> B|)><rsup|v>>=1,<math|<around*|(|B \<rightarrow\> C|)><rsup|v>>=1,<math|<around*|(|A\<rightarrow\>C|)><rsup|v>=0>

      then it must have

      <math|A<rsup|v>>=0 and <math|C<rsup|v>=1> from <math|<around*|(|A\<rightarrow\>C|)><rsup|v>=0>

      then it can be imply that <math|B<rsup|v>>=0 from <math|<around*|(|A \<rightarrow\> B|)><rsup|v>>=1

      but now <math|<around*|(|B \<rightarrow\> C|)><rsup|v>>=0, that lead to a contradictory.

      \;
    </proof>
  </example>

  \;

  <\itemize>
    <item>Proof System (will be discussed in the following lessons)
  </itemize>

  <subsection|Application of logical consequence>

  <\example>
    “If I'm guilty, I must be punished; I'm guilty. Thus I must be punished.”\ 

    Define p=I'm guilty,q=I must be punished;

    <\align>
      <tformat|<table|<row|<cell|<around*|{|p\<rightarrow\>q,p|}>\<vDash\>q>|<cell|>>>>
    </align>
  </example>

  <\example>
    “If I'm guilty, I must be punished; I'm not guilty. Thus I must not be punished.”

    Define p=I'm guilty,q=I must be punished; The statement is wrong because:

    <\align>
      <tformat|<table|<row|<cell|<around*|{|p\<rightarrow\>q,\<neg\>p|}>\<nvDash\>\<neg\>q>|<cell|>>|<row|<cell|<around*|(|p<rsup|v>=0,q<rsup|v>=1|)>>|<cell|>>>>
    </align>
  </example>

  <section|Properties of Logical Consequence>

  <\theorem>
    Logical Equivalence

    Suppose <math|A\<in\>Form<around*|(|\<cal*-L\><rsup|p>|)>,B\<in\>Form<around*|(|\<cal*-L\><rsup|p>|)>.>

    A \<equiv\> B if and only if both A \<vDash\> B and B \<vDash\> A.
  </theorem>

  <\proof>
    \;

    Sufficiency:

    <math|A\<equiv\>B\<Rightarrow\>A<rsup|v>=B<rsup|v>> for every valuation v;

    then if <math|A<rsup|v>=1,B<rsup|v>=1,that is A\<vDash\>B,and vise versa.>

    Necessarity:

    if <math|A\<vDash\>B,then <around*|(|A<rsup|v>=1|)>\<rightarrow\><around*|(|B<rsup|v>=1|)>>

    if <math|B\<vDash\>A,if A<rsup|v>=0,then B<rsup|v> can<rprime|'>t> be 1, so <math|B<rsup|v>=0>.

    Combine each we get <math|A\<equiv\>B>\ 

    \;
  </proof>

  <\theorem>
    Empty set

    Suppose <math|A\<in\>Form<around*|(|\<cal*-L\><rsup|p>|)>.>

    <math|\<varnothing\>\<vDash\>A means that A is tautology.>
  </theorem>

  <\proof>
    \;

    <math|We define for every v,\<varnothing\><rsup|v>=1>

    So if <math|\<varnothing\>\<vDash\>A> means that for every v,<math|A<rsup|v>=1>,

    Which means A is tautology.

    \;
  </proof>

  <\theorem>
    Semantic Entailment\ 

    Suppose <math|A\<in\>Form<around*|(|\<cal*-L\><rsup|p>|)>,B\<in\>Form<around*|(|\<cal*-L\><rsup|p>|)>.>

    A \<vDash\> B if and only if A \<rightarrow\> B is tautology.
  </theorem>

  If <math|A\<in\>Form<around*|(|\<cal*-L\><rsup|p>|)>,B\<in\>Form<around*|(|\<cal*-L\><rsup|p>|)>>, then the proposition is obvious. We omit the prove.

  \;

  <\theorem>
    Semantic Entailment语义蕴含

    <math|<around*|{|A<rsub|1>,A<rsub|2>,\<ldots\>A<rsub|n>|}>\<vDash\>A >if and only if <math|\<varnothing\>\<vDash\>A<rsub|1>\<wedge\>\<cdots\>\<wedge\>A<rsub|n>\<rightarrow\>A>.
  </theorem>

  Since <math|A<rsub|i>\<in\>Form<around*|(|\<cal*-L\><rsup|p>|)>,A\<in\>Form<around*|(|\<cal*-L\><rsup|p>|)>>, the two propositions have the same meanings.

  \;

  <section|N-ary Boolean Functions>

  <subsection|Definition>

  To generalize, n-ary logical connectives are n-ary Boolean Functions (n 元布尔函数),\ 

  which takes n boolean inputs and returns a single boolean output.

  <\align>
    <tformat|<table|<row|<cell|f:<around*|{|T,F|}><rsup|n>\<rightarrow\><around*|{|T,F|}>>|<cell|,n\<in\>\<bbb-N\>>>>>
  </align>

  <subsection|Possibilities of n-ary Function>

  For a n-ary function, there are n input values, so there are <math|2<rsup|n>> different kinds of cases of inputs.

  And 2 different outputs to each input, form <math|2<rsup|2<rsup|n>>> different n-ary boolean funcions.

  \;

  <subsection|All Binary Connectives>

  When n=2, there are <math|2<rsup|2<rsup|2>>=16> binary connectives.

  <\wide-block>
    <tformat|<table|<row|<\cell>
      A
    </cell>|<\cell>
      B
    </cell>|<\cell>
      <math|f<rsub|1>AB>
    </cell>|<\cell>
      <math|f<rsub|2>AB<around*|(|\<wedge\>|)>>
    </cell>|<\cell>
      <math|f<rsub|3>AB>
    </cell>|<\cell>
      <math|f<rsub|4>AB>
    </cell>|<\cell>
      <math|f<rsub|5>AB>
    </cell>|<\cell>
      <math|f<rsub|6>AB>
    </cell>|<\cell>
      <math|f<rsub|7>AB<around*|(|\<oplus\>|)>>
    </cell>|<\cell>
      <math|f<rsub|8>AB<around*|(|\<vee\>|)>>
    </cell>>|<row|<\cell>
      0
    </cell>|<\cell>
      0
    </cell>|<\cell>
      0
    </cell>|<\cell>
      0
    </cell>|<\cell>
      0
    </cell>|<\cell>
      0
    </cell>|<\cell>
      0
    </cell>|<\cell>
      0
    </cell>|<\cell>
      0
    </cell>|<\cell>
      0
    </cell>>|<row|<\cell>
      0
    </cell>|<\cell>
      1
    </cell>|<\cell>
      0
    </cell>|<\cell>
      0
    </cell>|<\cell>
      0
    </cell>|<\cell>
      0
    </cell>|<\cell>
      1
    </cell>|<\cell>
      1
    </cell>|<\cell>
      1
    </cell>|<\cell>
      1
    </cell>>|<row|<\cell>
      1
    </cell>|<\cell>
      0
    </cell>|<\cell>
      0
    </cell>|<\cell>
      0
    </cell>|<\cell>
      1
    </cell>|<\cell>
      1
    </cell>|<\cell>
      0
    </cell>|<\cell>
      0
    </cell>|<\cell>
      1
    </cell>|<\cell>
      1
    </cell>>|<row|<\cell>
      1
    </cell>|<\cell>
      1
    </cell>|<\cell>
      0
    </cell>|<\cell>
      1
    </cell>|<\cell>
      0
    </cell>|<\cell>
      1
    </cell>|<\cell>
      0
    </cell>|<\cell>
      1
    </cell>|<\cell>
      0
    </cell>|<\cell>
      1
    </cell>>>>
  </wide-block>

  \;

  <\wide-block>
    <tformat|<table|<row|<\cell>
      A
    </cell>|<\cell>
      B
    </cell>|<\cell>
      <math|f<rsub|9>AB<around*|(|\<downarrow\>|)>>
    </cell>|<\cell>
      <math|f<rsub|10>AB<around*|(|\<leftrightarrow\>|)>>
    </cell>|<\cell>
      <math|f<rsub|11>AB>
    </cell>|<\cell>
      <math|f<rsub|12>AB>
    </cell>|<\cell>
      <math|f<rsub|13>AB>
    </cell>|<\cell>
      <math|f<rsub|14>AB<around*|(|\<rightarrow\>|)>>
    </cell>|<\cell>
      <math|f<rsub|15>AB<around*|(|\<uparrow\>|)>>
    </cell>|<\cell>
      <math|f<rsub|16>AB>
    </cell>>|<row|<\cell>
      0
    </cell>|<\cell>
      0
    </cell>|<\cell>
      1
    </cell>|<\cell>
      1
    </cell>|<\cell>
      1
    </cell>|<\cell>
      1
    </cell>|<\cell>
      1
    </cell>|<\cell>
      1
    </cell>|<\cell>
      1
    </cell>|<\cell>
      1
    </cell>>|<row|<\cell>
      0
    </cell>|<\cell>
      1
    </cell>|<\cell>
      0
    </cell>|<\cell>
      0
    </cell>|<\cell>
      0
    </cell>|<\cell>
      0
    </cell>|<\cell>
      1
    </cell>|<\cell>
      1
    </cell>|<\cell>
      1
    </cell>|<\cell>
      1
    </cell>>|<row|<\cell>
      1
    </cell>|<\cell>
      0
    </cell>|<\cell>
      0
    </cell>|<\cell>
      0
    </cell>|<\cell>
      1
    </cell>|<\cell>
      1
    </cell>|<\cell>
      0
    </cell>|<\cell>
      0
    </cell>|<\cell>
      1
    </cell>|<\cell>
      1
    </cell>>|<row|<\cell>
      1
    </cell>|<\cell>
      1
    </cell>|<\cell>
      0
    </cell>|<\cell>
      1
    </cell>|<\cell>
      0
    </cell>|<\cell>
      1
    </cell>|<\cell>
      0
    </cell>|<\cell>
      1
    </cell>|<\cell>
      0
    </cell>|<\cell>
      1
    </cell>>>>
  </wide-block>

  \;

  <section|Adequate Set>

  <subsection|Redundancy冗余>

  Formulas (p \<rightarrow\> q) and ((\<neg\>p) \<vee\> q) are logically equivalent. Hence, \<rightarrow\> is said to be <underline|definable> in terms of \<neg\> and \<vee\>.

  We don't need to use \<rightarrow\>; we can always write an equivalent formula without it. We call <math|\<rightarrow\>> is redundant in this case.

  <subsection|Adequate 完备的>

  <\definition>
    完备性

    A set of connectives is said to be adequate (完备的) iff every well-formed formula is logically equivalent to a well-formed formula using only connectives from the set.
  </definition>

  <subsection|完备集<math|>>

  证明<math|<around*|{|\<neg\>,\<wedge\>,\<vee\>|}>>是一个完备集。

  <\proof>
    \;

    利用结构归纳法证明：

    记命题<math|P<around*|(|\<gamma\>|)>>为：<math|\<gamma\>>可以恒等于仅用<math|<around*|{|\<neg\>,\<wedge\>,\<vee\>|}>>连接的合式公式

    任何合式公式都是通过有限次迭代构造出来。

    <\itemize>
      <item>Base case: 设<math|\<gamma\>\<in\>Atom<around*|(|\<cal*-L\><rsup|p>|)>，P<around*|(|\<gamma\>|)> 为真>。

      <item>Inductive Hypothesis: 假设<math|\<gamma\>>的上一步构造所用的合式公式<math|\<alpha\>,\<beta\>都满足P<around*|(|\<alpha\>|)>,P<around*|(|\<beta\>|)>>。

      <item>Inductive Step:

      Case 1: <math|\<gamma\>=<around*|(|\<neg\>\<alpha\>|)>,>then suppose <math|\<alpha\>> is logically equivalent to a wff <math|\<alpha\><rprime|'> > which using only connectives from <math|<around*|{|\<neg\>,\<wedge\>,\<vee\>|}>>,that implies <math|P<around*|(|\<alpha\>|)>>

      Then <math|\<gamma\>=<around*|(|\<neg\>\<alpha\>|)>\<equiv\><around*|(|\<neg\>\<alpha\><rprime|'>|)>=\<gamma\><rprime|'>> also satisfies <math|P<around*|(|\<gamma\><rprime|'>|)>.>

      Case 2:<math|\<gamma\>=<around*|(|\<alpha\> op \<beta\>|)>>

      <space|1em>if op<math|\<in\><around*|{|\<wedge\>,\<vee\>|}>>, <math|P<around*|(|\<gamma\>|)>> is true by the logic above.

      <space|1em>if op=<math|\<rightarrow\>>, then <math|\<gamma\>=<around*|(|\<alpha\>\<rightarrow\>\<beta\>|)>\<equiv\><around*|(|\<neg\>\<beta\>\<vee\>\<alpha\>|)>=\<gamma\><rprime|'>> ,<math|\<gamma\><rprime|'> > which using only connectives from <math|<around*|{|\<neg\>,\<wedge\>,\<vee\>|}>>,that implies <math|P<around*|(|\<gamma\>|)>>

      <space|1em>if op=<math|\<leftrightarrow\>,> then <math|\<gamma\>=<around*|(|\<alpha\>\<leftrightarrow\>\<beta\>|)>\<equiv\><around*|(|\<neg\>\<beta\>\<vee\>\<alpha\>|)>\<wedge\><around*|(|\<neg\>\<alpha\>\<vee\>\<beta\>|)>=\<gamma\><rprime|'>>, <math|\<gamma\><rprime|'> > which using only connectives from <math|<around*|{|\<neg\>,\<wedge\>,\<vee\>|}>>,that implies <math|P<around*|(|\<gamma\>|)>>

      <item>Summary:Every <math|\<gamma\>\<in\>Form<around*|(|\<cal*-L\><rsup|p>|)>> satisfies <math|P<around*|(|\<gamma\>|)>.>

      \;
    </itemize>
  </proof>

  <\lemma>
    \;

    <math|<around*|{|\<neg\>,\<wedge\>|}>,<around*|{|\<neg\>,\<vee\>|}>,<around*|{|\<neg\>,\<rightarrow\>|}>is adequate.>
  </lemma>

  For

  <\align>
    <tformat|<table|<row|<cell|<around*|{|\<neg\>,\<wedge\>|}>：>|<cell|<around*|(|\<alpha\>\<vee\>\<beta\>|)>\<equiv\>\<neg\><around*|(|\<neg\>\<alpha\>\<wedge\>\<neg\>\<beta\>|)><eq-number>>>|<row|<cell|<around*|{|\<neg\>,\<vee\>|}>：>|<cell|<around*|(|\<alpha\>\<wedge\>\<beta\>|)>\<equiv\>\<neg\><around*|(|\<neg\>\<alpha\>\<vee\>\<neg\>\<beta\>|)><eq-number>>>|<row|<cell|<around*|{|\<neg\>,\<rightarrow\>|}>：>|<cell|<choice|<tformat|<table|<row|<cell|<around*|(|\<alpha\>\<vee\>\<beta\>|)>\<equiv\><around*|(|\<neg\>\<alpha\>\<rightarrow\>\<beta\>|)>>>|<row|<cell|<around*|(|a\<wedge\>\<beta\>|)>\<equiv\>\<neg\><around*|(|\<neg\>\<alpha\>\<vee\>\<neg\>\<beta\>|)>\<equiv\>\<neg\><around*|(|\<alpha\>\<rightarrow\>\<neg\>\<beta\>|)>>>>>>>>>>
  </align>

  <\lemma>
    {<math|\<downarrow\>>},{<math|\<uparrow\>>}is adequate.
  </lemma>

  <math|<around*|{|\<downarrow\>|}>\<Rightarrow\><around*|(|\<alpha\>\<downarrow\>\<beta\>|)>=\<neg\><around*|(|\<alpha\>\<vee\>\<beta\>|)>>

  <\align>
    <tformat|<table|<row|<cell|<around*|{|\<downarrow\>|}>：<choice|<tformat|<table|<row|<cell|<around*|(|\<neg\>\<alpha\>|)>\<equiv\><around*|(|\<alpha\>\<downarrow\>\<alpha\>|)>>>|<row|<cell|<around*|(|\<alpha\>\<vee\>\<beta\>|)>\<equiv\>\<neg\><around*|(|\<alpha\>\<downarrow\>\<beta\>|)>>>>>>>|<cell|再通过<around*|(|2|)>即可得证>>>>
  </align>

  <math|<around*|{|\<uparrow\>|}>\<Rightarrow\><around*|(|\<alpha\>\<uparrow\>\<beta\>|)>\<equallim\>\<neg\><around*|(|\<alpha\>\<wedge\>\<beta\>|)>>

  <\align>
    <tformat|<table|<row|<cell|<around*|{|\<uparrow\>|}>：<choice|<tformat|<table|<row|<cell|<around*|(|\<neg\>\<alpha\>|)>\<equiv\><around*|(|\<alpha\>\<uparrow\>\<alpha\>|)>>>|<row|<cell|<around*|(|\<alpha\>\<wedge\>\<beta\>|)>\<equiv\>\<neg\><around*|(|\<alpha\>\<uparrow\>\<beta\>|)>>>>>>>|<cell|再通过<around*|(|1|)>即可得证>>>>
  </align>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|3.3|4>>
    <associate|auto-11|<tuple|4|4>>
    <associate|auto-12|<tuple|4.1|4>>
    <associate|auto-13|<tuple|4.2|4>>
    <associate|auto-14|<tuple|4.3|5>>
    <associate|auto-2|<tuple|1.1|1>>
    <associate|auto-3|<tuple|1.2|1>>
    <associate|auto-4|<tuple|1.3|1>>
    <associate|auto-5|<tuple|1.4|2>>
    <associate|auto-6|<tuple|2|3>>
    <associate|auto-7|<tuple|3|4>>
    <associate|auto-8|<tuple|3.1|4>>
    <associate|auto-9|<tuple|3.2|4>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\ Semantic Entailment><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>Satisfiability of a set of formulas(可满足性)<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>logical consequence(逻辑推论)<with|mode|<quote|math>|\<Sigma\>\<vDash\>A><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|1.3<space|2spc>How to prove <with|mode|<quote|math>|\<Sigma\>\<vDash\>A><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|1.4<space|2spc>Application of logical consequence<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-5>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Properties of Logical Consequence><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-6><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>N-ary Boolean Functions><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-7><vspace|0.5fn>

      <with|par-left|<quote|1tab>|3.1<space|2spc>Definition<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-8>>

      <with|par-left|<quote|1tab>|3.2<space|2spc>Possibilities of n-ary Function<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-9>>

      <with|par-left|<quote|1tab>|3.3<space|2spc>All Binary Connectives<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-10>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>Adequate Set><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-11><vspace|0.5fn>

      <with|par-left|<quote|1tab>|4.1<space|2spc>Redundancy冗余<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-12>>

      <with|par-left|<quote|1tab>|4.2<space|2spc>Adequate 完备的<datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-13>>

      <with|par-left|<quote|1tab>|4.3<space|2spc>完备集<with|mode|<quote|math>|><datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.05fn>.<space|0.05fn>>>>>|<htab|5mm>><no-break><pageref|auto-14>>
    </associate>
  </collection>
</auxiliary>
